
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            CCA-Test page of Vatsa Patel
        </title>

        <script src = "https://udayton-cloud.bitbucket.io/clock.js"></script>
        <link rel = "stylesheet"
        href = https://udayton-cloud.bitbucket.io/style1.css>
        
        <script src = "https://code.jquery.com/jquery-3.5.1.min.js"
                crossorigin="anonymous">
        </script>

        <style>
            .button
            {
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round{border-radius: 8px;}
            #response{background-color: #ff9800;}

        </style>


    </head>

    <body>
        
        
        

        <div class = "container wrapper">
            <div id="top"><h1> CCA Project 1</h1>
                            <h2> By Vatsa Patel and San Dasgupta</h2>
                            <div id = "email" onclick = "showhideEmail()"> Show my email</div>
                            <script src = "email.js"></script> 
            </div>
            <div class="wrapper">
                <div id = "menubar">
                    <p> Just a demo HTML page.</p>

                </div>
                <div id = "main">
                    <div id = "mydiv"
                    onclick = "document.getElementById('mydiv').innerHTML = 'Clicked Time: ' + Date()">
                    Click here for current Time
                </div>
        
                <div id = "digit-clock"></div>
                
                <!-- <form action = "echo.php" method = "POST">
                    Your input: <input name="data"
                                        onkeyup="console.log ('You have pressed a key')" id = "data"
                    <input type = "button" value = "Submit" onclick="getEcho()">
                </form> -->
                <form action="echo.php" method="POST">
                    <!-- Your input: <input name="data"
                                        onkeyup="console.log('You have pressed a key') "> 
                    <input type="submit" value="Submit"> -->
                    

                    Your date: <input name="date"
                                        onkeyup="console.log ('You have pressed a key')" id = "date">
                    Your month: <input name="month"
                                        onkeyup="console.log ('You have pressed a key')" id = "month">
                    
                    Total days: <div id = "DateDiff"></div>
                    
                    Your color: <input name="color"
                    onkeyup="console.log ('You have pressed a key')" id = "color">


                   color: <div id = "colorDiff"></div>

                    <input class="button round" type="button" value="Day Count" onclick="getEcho()">
                    <input class="button round" type="button" value="color combination" onclick="jQueryAjax()">
                    <input class="button round" type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
                </form>

                    
                </div>
            </div>
        </div>

        
       
        

        <div id = "response"></div>

        <canvas id = "analog-clock" width = "150" height = "150" style = "background-color:#999"></canvas>
        <script>
            var canvas = document.getElementById("analog-clock");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);
            
            function drawClock()
            {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
            }
            
        </script>

        <script>
            function jQueryAjax()
            {
                var color = document.getElementById("color").value;
                //var month = document.getElementById("month").value;
                $.get("https://cca-patelv20-dasguptas2.azurewebsites.net/Color_Combination?color="+
color,
function(result) {
$("#colorDiff" ).html("Response from server:" + result );
});
            }
        </script>

        <script>
            function jQueryAjaxPost()
            {
                var input = $("#data").val();
                if(input.length == 0) return;
                $.post("echo.php",
                {data: input},
                function(result)
                {
                    $("#response").html("Response from server:" + result);
                }
                );
                $("#data").val("");
            }
        </script>


        <script>

            function displayTime()
            {
                document.getElementById('digit-clock').innerHTML = "Current Time: " + new Date();
            }
        setInterval(displayTime, 500);    
        
        

        </script>

        
        
        <script>
            function getEcho()
            {
                var date = document.getElementById("date").value;
                var month = document.getElementById("month").value;
                $.get("https://cca-team4-microservice2.herokuapp.com/dayCount?date="+
date+"&month="+month,
function(result) {
$("#DateDiff" ).html("Response from server:" + result );
});

            
        }    
        </script>
        



        
    </body>
</html>
